is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetflixApp
build_property.ProjectDir = C:\Users\svesk\OneDrive\Documents\NetflixApp\NetflixApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/svesk/OneDrive/Documents/NetflixApp/NetflixApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/svesk/OneDrive/Documents/NetflixApp/NetflixApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/svesk/OneDrive/Documents/NetflixApp/NetflixApp/Controls/MovieInfoBox.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixApp.Controls.MovieInfoBox.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieInfoBox.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieInfoBox.xaml

[C:/Users/svesk/OneDrive/Documents/NetflixApp/NetflixApp/Controls/MovieRow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixApp.Controls.MovieRow.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieRow.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieRow.xaml

[C:/Users/svesk/OneDrive/Documents/NetflixApp/NetflixApp/Pages/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixApp.Pages.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoriesPage.xaml

[C:/Users/svesk/OneDrive/Documents/NetflixApp/NetflixApp/Pages/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixApp.Pages.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetailsPage.xaml

[C:/Users/svesk/OneDrive/Documents/NetflixApp/NetflixApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/svesk/OneDrive/Documents/NetflixApp/NetflixApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/svesk/OneDrive/Documents/NetflixApp/NetflixApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
